@font-face {
  font-family: "Raleway";
  font-style: normal;
  font-weight: 800;
  src: url("../fonts/raleway/raleway-800.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  src: url("../fonts/rubik/rubik-400.woff2") format(woff2);
  font-display: swap;
}

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  src: url("../fonts/rubik/rubik-700.woff2") format(woff2);
  font-display: swap;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0 0 0 0);
}

.body {
  padding: 0;
  margin: 0;
  font-family: "Rubik", Arial, sans-serif;
  background: #ffffff;
  min-width: 1200px;
}

.container {
  background: #ffffff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  color: #000000;
}

.main-header {
  background: #ffe17f;
  position: relative;
  width: 1160px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 46px 55px 5px 60px;
  box-sizing: border-box;
}

.main-header-catalog {
  background: #ffe17f;
  position: relative;
  width: 1160px;
  margin: 40px auto 0 auto;
  display: flex;
  flex-wrap: wrap;
  padding: 46px 55px 34px 60px;
  box-sizing: border-box;
}

.logo-link {
  border: none;
  position: absolute;
  top: -20px;
  left: 59px;
  width: 147px;
  height: 37px;
}

.logo-link:hover {
  opacity: 0.6;
}

.logo-link:focus {
  outline: 2px solid #af4fff;
}

.logo-link:active {
  opacity: 0.3;
}

.header-form {
  padding-right: 26px;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  width: 517px;
}

.header-input {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: rgba(0, 0, 0, 0.3);
  border-radius: 50px 0 0 50px;
  border: 2px solid #000000;
  padding: 6px 8px 6px 46px;
  background-color: transparent;
  margin: 0;
  background-image: url("../images/icons/search-icons.svg");
  background-repeat: no-repeat;
  background-position: 14px 10px;
  position: relative;
  outline: none;
  height: 100%;
  width: 359px;
}

.header-input-label {
  position: absolute;
  width: 363px;
  height: 44px;
  border: 2px solid #af4fff;
  top: 42px;
  left: 56px;
  z-index: 1;
  display: none;
}

.header-input:hover {
  color: #000000;
  outline: none;
}

.header-input:focus {
  outline: none;
}

.header-input:focus + .header-input-label {
  display: block;
}

.header-input:disabled {
  opacity: 0.3;
}

.header-button {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  border-radius: 0 50px 50px 0;
  border: 2px solid #000000;
  min-height: 40px;
  width: 160px;
  padding: 0 54px 0 54px;
  background: none;
  margin: 0 0 0 -2px;
  box-sizing: border-box;
  text-align: center;
}

.header-button::before {
  position: absolute;
  content: "";
  width: 164px;
  height: 44px;
  border: 2px solid #af4fff;
  top: 42px;
  left: 413px;
  z-index: 1;
  display: none;
}

.header-button:hover {
  color: #ffffff;
  background-color: #000000;
  outline: none;
}

.header-button:focus {
  outline: none;
}

.header-button:focus.header-button::before {
  outline: none;
  display: block;
}

.header-button:active {
  color: rgba(255, 255, 255, 0.3);
  background-color: #000000;
  outline: none;
}

.header-button:disabled {
  opacity: 0.3;
}

.header-list-first {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  width: 257px;
  gap: 28px;
}

.header-list-second {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-wrap: wrap;
  padding-top: 5px;
  gap: 18px;
  width: 240px;
}

.head-item-link-log-exit {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: rgba(0, 0, 0, 0.1);
}

.head-item-link-log-exit:hover {
  opacity: 0.6;
  outline: none;
}

.head-item-link-log-exit:focus {
  outline: 2px solid #af4fff;
}

.head-item-link-log-exit:active {
  opacity: 0.3;
}

.head-item-link-log-exit:disabled {
  opacity: 0.1;
}

.head-item-link-log {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  position: relative;
  padding-left: 27px;
  display: inline-block;
}

.head-item-link-log::before {
  content: "";
  position: absolute;
  background: url("../images/icons/log-icon.svg");
  width: 15px;
  height: 12px;
  top: 9px;
  left: 1px;
}

.head-item-link-log:hover {
  opacity: 0.6;
  outline: none;
}

.head-item-link-log:focus {
  outline: 2px solid #af4fff;
}

.head-item-link-log:active {
  opacity: 0.3;
}

.head-item-link-log:disabled {
  opacity: 0.1;
}

.head-item-link-comp {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  position: relative;
  padding-left: 22px;
}

.head-item-link-comp::before {
  content: "";
  position: absolute;
  background: url("../images/icons/comp-icon.svg");
  width: 10px;
  height: 12px;
  top: 5px;
  left: 0;
}

.head-item-link-comp:hover {
  opacity: 0.6;
  outline: none;
}

.head-item-link-comp:focus {
  outline: 2px solid #af4fff;
}

.head-item-link-comp:active {
  opacity: 0.3;
}

.head-item-link-comp:disabled {
  opacity: 0.1;
}

.head-item-link-basket {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  position: relative;
  padding-left: 43px;
}

.head-item-link-basket::before {
  content: "";
  position: absolute;
  background: url("../images/icons/basket-icon.svg");
  width: 16px;
  height: 14px;
  top: 2px;
  left: 15px;
}

.head-item-link-basket:hover {
  opacity: 0.6;
  outline: none;
}

.head-item-link-basket:focus {
  outline: 2px solid #af4fff;
}

.head-item-link-basket:active {
  opacity: 0.3;
}

.head-item-link-basket:disabled {
  opacity: 0.1;
}

.quantity {
  border-radius: 10px;
  background: #ffffff;
  font-size: 13px;
  min-width: 20px;
  height: 20px;
  position: absolute;
  left: 0;
  top: 1px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 4px;
  box-sizing: border-box;
}

.basket-item {
  position: relative;
}

.basket-item:hover .popover-basket {
  display: block;
}

.basket-item:focus-within .popover-basket {
  display: block;
}

.popover-basket {
  content: "";
  position: absolute;
  width: 320px;
  min-height: 301px;
  background-color: #000000;
  top: 36px;
  left: -141px;
  z-index: 10;
  box-sizing: border-box;
  padding: 20px 20px;
  display: none;
}

.popover-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 41px;
  margin-bottom: 17px;
  position: relative;
}

.popover-item-link {
  text-decoration: none;
  color: #ffffff;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: block;
  box-sizing: border-box;
  min-width: 176px;
  height: 43px;
  padding-left: 62px;
}

.amat-stick {
  width: 176px;
  background: url('../images/small-amat-stick.jpg') no-repeat top left;
}

.pro-stick {
  width: 212px;
  background: url("../images/small-pro-stick.jpg") no-repeat top left;
}

.popover-item-link:hover {
  opacity: 0.6;
  outline: none;
}

.popover-item-link:focus {
  outline: 2px solid #af4fff;
}

.popover-item-link:active {
  opacity: 0.3;
}

.popover-button {
  position: absolute;
  content: "";
  background-color: transparent;
  border: none;
  background-image: url("../images/icons/cross.svg");
  background-repeat: no-repeat;
  top: 0;
  right: 0;
  width: 10px;
  height: 10px;
  cursor: pointer;
}

.second-popover-item {
  position: relative;
}

.second-button {
  position: absolute;
  top: 0;
  right: 0;
}

.popover-button:hover {
  opacity: 0.6;
  outline: none;
}

.popover-button:focus {
  outline: 2px solid #af4fff;
}

.popover-button:active {
  opacity: 0.3;
}

.popover-list-second {
  list-style: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  margin-bottom: 15px;
}

.popover-link-busket {
  display: block;
  text-decoration: none;
  box-sizing: border-box;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
  background-color: #ffffff;
  width: 280px;
  height: 50px;
  padding: 15px 18px 16px 21px;
}

.popover-link-busket:hover {
  outline: none;
  background-color: #ffe17f;
}

.popover-link-busket:focus {
  background-color: #ffffff;
  outline: 2px solid #af4fff;
}

.popover-link-busket:active {
  color: rgba(0, 0, 0, 0.3);
  background-color: #ffe17f;
}

.popover-link-busket:disabled {
  opacity: 0.3;
}

.header-list-three {
  position: relative;
  padding-right: 271px;
}

.drop-header-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
  position: relative;
  box-sizing: border-box;
  display: block;
  width: 293px;
  height: 51px;
  margin-top: 30px;
  margin-bottom: -21px;
  padding: 15px 25px 15px 0;
  z-index: 4;
  background-image: url("../images/icons/drop-plus.svg");
  background-repeat: no-repeat;
  background-position: right center;
}

.drop-list {
  width: 1160px;
  position: absolute;
  left: -60px;
  background: #ffe17f;
  display: none;
  z-index: 3;
}

.header-list-three:hover .drop-list {
  outline: none;
  display: block;
}

.header-list-three:hover .drop-header-link {
  background-image: url("../images/icons/drop-minus.svg");
}

.drop-header-link:focus {
  outline: 2px solid #af4fff;
}

.header-list-three:focus .drop-list {
  display: block;
}

.header-list-three:focus-within .drop-list {
  display: block;
}

.header-list-three:active .drop-header-link {
  background-image: url("../images/icons/drop-minus.svg");
}

.header-drop-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  padding: 33px 60px 40px;
  gap: 41px;
}

.first-drop-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 211px;
}

.drop-item {
  margin-bottom: 17px;
}

.drop-link {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  color: #000000;
  cursor: pointer;
}

.drop-link:hover {
  opacity: 0.6;
  border: none;
}

.drop-link:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.drop-link:active {
  opacity: 0.3;
}

.drop-link:disabled {
  opacity: 0.3;
}

.second-drop-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 171px;
}

.three-drop-list {
  padding: 0;
  margin: 0;
  list-style: none;
  width: 211px;
}

.header-list-four {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-end;
  flex-wrap: wrap;
  width: 480px;
  gap: 46px;
  margin-top: 45px;
  z-index: 4;
}

.four-list-item {
  padding: 0;
  margin: 0;
}

.four-list-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
}

.four-list-link:hover {
  opacity: 0.6;
  outline: none;
}

.four-list-link:focus {
  opacity: 0.6;
  outline: 2px solid #af4fff
}

.four-list-link:active {
  opacity: 0.3;
}

.four-list-link:disabled {
  opacity: 0.1;
}

.main {
  flex-grow: 1;
}

.welcome {
  width: 1160px;
  margin: 0 auto;
  position: relative;
}

.slider-arrow {
  width: 20px;
  height: 60px;
  border: none;
  background: transparent;
  z-index: 2;
}

.arrow-prev {
  position: absolute;
  top: 204px;
  left: 30px;
  background-image: url("../images/icons/arrow-slider.svg");
}

.arrow-next {
  position: absolute;
  top: 204px;
  left: 540px;
  background-image: url("../images/icons/arrow-slider.svg");
  transform: rotate(180deg);
}

.slider-arrow:hover {
  opacity: 0.6;
}

.slider-arrow:focus {
  outline: 2px solid #af4fff;
}

.slider-arrow:active {
  opacity: 0.3;
}

.slider-arrow:disabled {
  opacity: 0.1;
}

.slider-bullet-block {
  display: flex;
  gap: 18px;
  margin: 0 auto;
  margin-top: -19px;
  justify-content: center;
  padding: 2px 0 69px 0;
  position: relative;
  z-index: 10;
}

.slider-bullet {
  cursor: pointer;
  margin: 0;
  padding: 0;
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 2px solid #000000;
  background: transparent;
  position: relative;
}

.slider-bullet-active {
  background-color: #000000;
}

.slider-bullet::before {
  position: absolute;
  content: "";
  width: 16px;
  height: 16px;
  border: 2px solid #af4fff;
  top: -5px;
  left: -5px;
  z-index: 1;
  display: none;
}

.slider-bullet:hover {
  opacity: 0.6;
}

.slider-bullet:focus::before {
  display: block;
}

.slider-bullet:active {
  opacity: 0.3;
}

.slider-bullet:disabled {
  opacity: 0.3;
}

.slider-container {
  width: 1160px;
  margin: 0 auto;
}

.slider-list {
  width: 3480px;
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
  transition: all 2s ease;
}

.slider-screen-active {}

/*для js */

.slider-frame {
  width: 100%;
  overflow: hidden;
}

.slider-screen {
  width: 1160px;
  display: flex;
  flex-wrap: wrap;
  position: relative;
  gap: 40px;
}

.slide-number {
  position: absolute;
  font-family: "Rubik", sans-serif;
  font-size: 180px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: #ffffff;
  background: #ffe17f;
  text-align: right;
  width: 1160px;
  height: 68px;
  padding-top: 75px;
  right: 0;
  padding-right: 49px;
}

.slide-img {
  z-index: 1;
  margin-top: -7px;
}

.text-slider-block {
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}

.slider-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-weight: 800;
  line-height: 50px;
  color: #000000;
  width: 545px;
  margin: 0;
  padding: 0;
  padding-top: 115px;
  padding-bottom: 28px;
}

.slider-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  width: 560px;
  margin: 0;
  padding: 0;
  display: block;
  padding-bottom: 50px;
}

.slider-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 10px 38px 9px 39px;
  margin-bottom: 50px;
  position: relative;
  width: 220px;
  box-sizing: border-box;
  min-height: 40px;
}

.slider-link:hover.substrate:before {
  outline: none;
  height: 40px;
}

.slider-link:focus {
  outline: 2px solid #af4fff;
}

.slider-link:active.substrate:before {
  background-color: #ffc700;
}

.slider-link:disabled {
  opacity: 0.3;
}

.substrate::before {
  content: "";
  position: absolute;
  top: 49%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 8px;
  background-color: #ffe17f;
  z-index: -1;
  transition: all 0.2s ease;
}

.slider-description {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
}

.slider-item-description {}

.item-digit {
  font-family: "Rubik", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 0;
  padding-bottom: 17px;
}

.item-text {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  margin: 0;
  padding: 0;
}

.category {
  margin: 0 auto;
  width: 1160px;
  margin-bottom: 42px;
  padding: 0 5px;
}

.category-list {
  list-style: none;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 1160px;
  margin: 0 auto;
}

.category-item {
  width: 160px;
  display: block;
}

.category-item-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: 24px;
  letter-spacing: -0.36px;
  color: #000000;
  border: none;
  position: relative;
  width: 160px;
  min-height: 253px;
  display: block;
  box-sizing: border-box;
  padding-top: 193px;
}

.category-item-link::after {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  background-color: #ffe17f;
}

.link-glasses::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  background-color: transparent;
  z-index: 1;
  background-image: url("../images/icons/glasses.svg");
}

.link-selfi-stick::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  z-index: 1;
  background-image: url("../images/icons/selfi-stick.svg");
}

.link-act-camera::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  z-index: 1;
  background-image: url("../images/icons/act-camera.svg");
}

.link-health-watch::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  z-index: 1;
  background-image: url("../images/icons/health-watch.svg");
}

.link-smart-watch::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  z-index: 1;
  background-image: url("../images/icons/smart-watch.svg");
}

.link-copter-cat::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  width: 160px;
  height: 160px;
  z-index: 1;
  background-image: url("../images/icons/copter-cat.svg");
}

.category-item-link:hover.category-item-link::after {
  background-color: #ffc700;
  outline: none;
}

.category-item-link:focus {
  outline: 2px solid #af4fff;
}

.category-item-link:active {
  opacity: 0.3;
}

.advantages-block {
  background-image: linear-gradient(#ffffff 131px, #f0f0f0 102px);
}

.advantages-container {
  width: 1160px;
  display: flex;
  margin: 0 auto;
  padding: 0 5px;
  padding-top: 52px;
  padding-bottom: 48px;
  gap: 123px;
  margin-bottom: 70px;
}

.advantages-legend {
  position: relative;
  list-style: none;
  width: 280px;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding: 30px 0 80px 0;
}

.advantages-legend::after {
  position: absolute;
  content: "";
  height: 100%;
  border-right: 7px solid #000000;
  top: -24px;
  left: 280px;
}

.advantages {
  list-style: none;
  padding: 0;
  margin: 0 auto;
}

.advantages-item {
  display: none;
  width: 694px;
  padding-bottom: 15px;
}

.advantages-item-active {
  display: block;
}

.advantages-legend-item {
  text-align: center;
  padding: 10px 0 9px;
}

.legend-item-link {
  text-decoration: none;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  text-align: center;
  display: block;
  padding: 10px 117px 9px 1px;
  box-sizing: border-box;
  width: 280px;
  position: relative;
  z-index: 1;
}

.legend-item-link::before {
  content: "";
  position: absolute;
  top: 49%;
  transform: translateY(-50%);
  left: 0;
  width: 160px;
  height: 8px;
  background-color: #ffe17f;
  transition: all 0.2s ease;
  z-index: -1;
  display: block;
}

.active.legend-item-link::before {
  display: none;
}

.legend-item-link:hover.legend-item-link::before {
  outline: none;
  height: 40px;
}

.legend-item-link:focus {
  outline: none;
}

.legend-item-link:active {
  outline: none;
}

.legend-item-link:disabled {
  opacity: 0.3;
}

.legend-item-special {
  background-color: #000000;
}

.active {
  color: #ffe17f;
  background-color: #000000;
  transition: all 0.2s ease;
}

.active:hover {
  padding-left: 35px;
}

.active:focus {
  padding-left: 35px;
  outline: 2px solid #af4fff;
}

.active:active {
  padding-left: 35px;
}

.advantages-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  color: #000000;
  margin: 0;
  padding: 49px 0 16px 0;
}

.advantages-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  width: 452px;
}

.first-advan {
  background-image: url("../images/icons/advan-slider-1.svg");
  background-position: right top 54px;
  background-repeat: no-repeat;
}

.second-advan {
  background-image: url("../images/icons/advan-slider-2.svg");
  background-position: right top 54px;
  background-repeat: no-repeat;
}

.third-advan {
  background-image: url("../images/icons/advan-slider-3.svg");
  background-position: right top 54px;
  background-repeat: no-repeat;
}

.main-title-link {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 4px;
  text-transform: uppercase;
  color: #000000;
  background: #f0f0f0;
  width: 1158px;
  display: block;
  text-align: center;
  align-self: center;
  padding: 40px 0 36px 3px;
  position: relative;
  margin: 0 auto;
  text-decoration: none;
  margin-bottom: 68px;
}

.main-title-link::before {
  position: absolute;
  content: "";
  background-color: #ffe17f;
  background-image: url(../images/icons/del-img.svg);
  background-repeat: no-repeat;
  width: 125px;
  background-position: center;
  height: 100px;
  top: 0;
  left: 1px;
}

.main-title-link::after {
  position: absolute;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  content: "i";
  background: rgba(220, 220, 220, 0.5);
  border-radius: 50%;
  right: 44px;
  top: 30px;
  text-transform: lowercase;
  padding: 8px 0 0 5px;
  color: rgba(0, 0, 0, 0.3);
}

.main-title-link:hover.main-title-link::before {
  background-color: #ffc700;
}

.main-title-link:hover.main-title-link::after {
  color: #000000;
}

.main-title-link:focus {
  outline: 2px solid #af4fff;
}

.main-title-link:active {
  opacity: 0.3;
}

.main-title-link:disabled {
  opacity: 0.2;
}

.addit-list {
  list-style: none;
  padding: 0 5px;
  width: 1160px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-start;
  gap: 0 96px;
  margin-bottom: 70px;
  flex-wrap: wrap;
}

.addit-item {
  min-width: 532px;
  position: relative;
}

.addit-item:before {
  content: "";
  position: absolute;
  width: 84px;
  border-bottom: 7px solid #000000;
  top: 2px;
  left: 0;
}

.addit-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  color: #000000;
  margin: 0 0 47px 0;
  padding-top: 50px;
}

.addit-text {
  margin: 0;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin-bottom: 30px;
}

.second.addit-text {
  margin-bottom: 0;
}

.second-addit-list {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 37px;
  margin-bottom: 30px;
}

.second-addit-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;
  margin-bottom: 19px;
  position: relative;
}

.second-addit-text::before {
  position: absolute;
  left: -34px;
  top: 6px;
  content: "";
  width: 8px;
  height: 8px;
  background: url("../images/icons/ellipse-yellow.svg");
}

.addit-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
  width: 272px;
  box-sizing: border-box;
  position: relative;
  z-index: 1;
  padding: 10px 21px 9px 24px;
  display: block;
}

.addit-link::before {
  content: "";
  position: absolute;
  background-color: #ffe17f;
  width: 100%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  height: 8px;
  z-index: -1;
  transition: all 0.2s ease;
}

.addit-link:hover.addit-link::before {
  outline: none;
  height: 100%;
}

.addit-link:focus {
  outline: 2px solid #af4fff;
}

.addit-link:active.addit-link::before {
  background-color: #ffc700;
}

.addit-link:disabled {
  opacity: 0.2;
}

.second.addit-link {
  width: 260px;
  padding: 10px 28px 9px 34px;
}

.second-addit-title {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: #444444;
  margin: 0;
  margin-bottom: 15px;
}

.addit-tel {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  text-decoration-line: underline;
  color: #444444;
}

.worktime-title {
  font-family: "Rubik", sans-serif;
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
  line-height: 30px;
  color: #444444;
  margin: 0;
  padding-top: 30px;
  margin-bottom: 15px;
}

.worktime-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  margin: 0;
  margin-bottom: 30px;
}

.subscribe-container {
  background-color: #f0f0f0;
  flex-wrap: wrap;
  padding: 0 5px;
  padding-top: 65px;
  padding-bottom: 56px;
}

.subscribe-block {
  width: 1160px;
  display: flex;
  margin: 0 auto;
  flex-wrap: wrap;
}

.sub-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  margin: 0;
  width: 348px;
  padding-right: 252px;
  display: block;
  padding-bottom: 142px;
  padding-left: 7px;
}

.sub-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  padding: 0;
  margin: 0;
  width: 527px;
  padding-top: 9px;
  display: block;
}

.sub-form {
  width: 1158px;
}

.sub-input {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #000000;
  background-color: transparent;
  border: none;
  border-bottom: 3px solid #c4c4c4;
  width: 526px;
  margin: 0 0 0 1px;
  padding: 13px 15px 10px 16px;
  outline: none;
}

.sub-input:hover {
  outline: none;
}

.sub-input:focus {
  background-color: #dcdcdc;
}

.sub-button {
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  width: 253px;
  height: 57px;
  box-sizing: border-box;
  margin: 1px 215px 0 -4px;
  padding: 0 0 0 4px;
  border: 3px solid #c4c4c4;
}

.sub-button:hover {
  background-color: #000000;
  outline: none;
  color: #ffffff;
  border: 3px solid #000000;
}

.sub-button:focus {
  outline: 2px solid #af4fff;
  background-color: transparent;
  border: 3px solid #c4c4c4;
  color: #000000;
}

.sub-button:active {
  background-color: #000000;
  outline: none;
  color: rgba(255, 255, 255, 0.3);
  border: 3px solid #000000;
}

.sub-button:disabled {
  opacity: 0.3;
}

.sub-form-text {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  color: #444444;
  position: relative;
}

.sub-form-text::before {
  left: -31px;
  top: 3px;
  position: absolute;
  content: "";
  background-image: url("../images/icons/galka-sub.svg");
  width: 14px;
  height: 14px;
}

.footer {
  background: #444444;
}

.main-footer {
  display: flex;
  justify-content: flex-start;
  padding: 62px 5px 58px 5px;
  width: 1160px;
  margin: 0 auto;
}

.f-foot-block {
  width: 250px;
  padding-left: 1px;
  padding-right: 113px;
}


.foot-logo {
  border: none;
  display: block;
  width: 145px;
}

.foot-logo:hover {
  opacity: 0.6;
}

.foot-logo:focus {
  outline: 2px solid #af4fff;
}

.foot-logo:active {
  opacity: 0.3;
}

.address {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #ffffff;
  padding: 0;
  margin: 0;
  display: block;
  padding-top: 32px;
  margin-left: -1px;
  position: relative;
}

.address::after {
  position: absolute;
  content: "";
  width: 72px;
  border: 4px solid #ffc700;
  right: 164px;
  bottom: -70px;
}

.t-foot-block {
  padding-top: 75px;
  padding-right: 177px;
}

.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  width: 450px;
  gap: 32px;
  padding-bottom: 61px;
}

.footer-item-link {
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #ffffff;
}

.footer-item-link:hover {
  color: #ffc700;
  border-bottom: 3px solid #ffc700;
}

.footer-item-link:focus {
  color: #ffffff;
  outline: 2px solid #af4fff;
  border: none;
}

.footer-item-link:active {
  color: #ffc700;
  border-bottom: 3px solid #ffc700;
  opacity: 0.3;
  outline: none;
}

.socials {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  width: 150px;
  padding-right: 5px;
}

.social-item {
  width: 40px;
  height: 40px;
}

.social-link {
  display: block;
  box-sizing: border-box;
  width: 40px;
  height: 40px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 50%;
}

.telegram {
  background-image: url("../images/icons/telegram.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.youtube {
  background-image: url("../images/icons/youtube.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.twitter {
  background-image: url("../images/icons/twitter.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.social-link:hover {
  outline: none;
  background-color: #ffc700;
}

.social-link:focus {
  outline: 2px solid #af4fff;
  background-color: rgba(255, 255, 255, 0.3);
}

.social-link:active {
  outline: none;
  background-color: #ffc700;
  opacity: 0.3;
}

.th-foot-block {
  width: 180px;
  padding-top: 78px;
  position: relative;
}

.footer-tel {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  text-decoration-line: underline;
  color: #ffffff;
  display: block;
}

.footer-tel:hover {
  color: #ffc700;
}

.footer-tel:focus {
  outline: 1px solid #af4fff;
  color: #ffffff;
}

.footer-tel:active {
  color: rgba(255, 200, 0, 0.3);
}

.footer-logo {
  position: absolute;
  bottom: 3px;
  right: 0;
  width: 115px;
  height: 33px;
  background-image: url("../images/icons/logo-htmlacademy.svg");
}

.footer-logo:hover {
  background-image: url("../images/icons/hover-htmlacademy.svg");
}

.footer-logo:focus {
  outline: 1px solid #af4fff;
  background-image: url("../images/icons/logo-htmlacademy.svg");
}

.footer-logo:active {
  background-image: url("../images/icons/active-htmlacademy.svg");
  opacity: 0.3;
}

.main-catalog {
  background: #f0f0f0;
}

.catalog-container {
  display: grid;
  grid-template-columns: 320px 840px;
  grid-template-areas: "filter catalog";
  background: #f0f0f0;
  width: 1160px;
  margin: 0 auto;
  padding: 0 5px;
}

.filter-block {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  grid-area: filter;
  padding: 25px 0 0 60px;
}

.title-crumbs {
  background: #ffffff;
  padding: 0 5px;
  padding-top: 36px;
  margin: 0 auto;
  padding-bottom: 33px;
}

.catalog-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  width: 1160px;
  padding: 0 0 16px 60px;
  margin: 0 auto;
  box-sizing: border-box;
}

.catalog-breadcrumbs {
  list-style: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-align: left;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  color: #000000;
  width: 1160px;
  margin: 0 auto;
  padding: 0 0 0 59px;
  box-sizing: border-box;
}

.crumbs-item {
  padding-right: 23px;
  position: relative;
  margin-right: 14px;
}

.crumbs-item:not(:last-child)::after {
  content: "";
  position: absolute;
  background-image: url("../images/icons/arrow-crumbs.svg");
  background-repeat: no-repeat;
  width: 7px;
  height: 10px;
  top: 5px;
  right: 0;
}

.crumbs-link {
  text-decoration: none;
  color: #000000;
}

.crumbs-link:hover {
  border: none;
  outline: none;
  opacity: 0.6;
}

.crumbs-link:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.crumbs-link:active {
  opacity: 0.3;
}

.crumbs-link:disabled {
  opacity: 0.3;
}

.filter-title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin: 0;
  padding-bottom: 58px;
  border-bottom: 2px solid #000000;
  width: 200px;
}

.legend {
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.36px;
  padding: 0;
  margin: 0;
  padding-bottom: 20px;
  padding-top: 12px;
}

.color-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.color-item {
  margin-bottom: 17px;
}

.checkbox-label {
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 105px;
  hyphens: auto;
}

.checkbox-label::before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  top: 0;
  left: 0;
  border: 2px solid #cccccc;
  border-radius: 3px;
  background-color: #f0f0f0;
}

.checkbox-label::after {
  content: "";
  width: 9px;
  height: 5px;
  position: absolute;
  top: 5px;
  left: 4px;
  border-bottom: 2px solid #000000;
  border-left: 2px solid #000000;
  transform: rotate(-45deg);
  display: none;
}

.checkbox:checked + .checkbox-label::before {
  border: 2px solid #000000;
}

.checkbox:checked + .checkbox-label::after {
  display: block;
}

.checkbox-label:hover {
  opacity: 0.6;
}

.checkbox:focus + .checkbox-label::before {
  outline: 2px solid #af4fff;
}

.checkbox-label:active {
  opacity: 0.3;
}

.checkbox:disabled + .checkbox-label {
  opacity: 0.3;
}

.bluetooth-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.bluetooth-item {
  margin-bottom: 21px;
}

.radio-label {
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  display: inline-block;
  position: relative;
  cursor: pointer;
  width: 105px;
  hyphens: auto;
}

.radio-label::before {
  content: "";
  width: 16px;
  height: 16px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  border: 2px solid #cccccc;
  background-color: #f0f0f0;
}

.radio-label::after {
  content: "";
  width: 8px;
  height: 8px;
  position: absolute;
  border-radius: 50%;
  top: 6px;
  left: 6px;
  display: none;
  background-color: #000000;
}

.radio:checked + .radio-label::before {
  border: 2px solid #000000;
}

.radio:checked + .radio-label::after {
  display: block;

}

.radio-label:hover {
  opacity: 0.6;
}

.radio:focus + .radio-label::before {
  outline: 2px solid #af4fff;
}

.radio-label:active {
  opacity: 0.3;
}

.radio:disabled + .radio-label {
  opacity: 0.3;
}


.catalog-slider {
  padding: 0;
  margin: 0;
  border: none;
  position: relative;
  width: 200px;
  border-bottom: 2px solid #000000;
  padding-bottom: 76px;
}

.cat-silder-button {
  box-sizing: border-box;
  border: 2px solid #000000;
  background: #ebebeb;
  width: 18px;
  height: 18px;
  border-radius: 50%;
  cursor: pointer;
  position: relative;
}

.cat-silder-button::before {
  position: absolute;
  content: "";
  width: 22px;
  height: 22px;
  border: 2px solid #af4fff;
  top: -6px;
  left: -6px;
  z-index: 1;
  display: none;
}

.bef {
  position: absolute;
  top: 0;
  left: -9px;
  z-index: 3;
}

.aft {
  position: absolute;
  top: 0;
  right: 72px;
  z-index: 3;
}

.cat-silder-button:hover {
  border-color: rgba(0, 0, 0, 0.6);
}

.cat-silder-button:focus.cat-silder-button::before {
  display: block;
}

.cat-silder-button:active {
  background-color: #000000;
}

.cat-silder-button:disabled {
  opacity: 0.3;
}

.scale-black {
  border-bottom: 2px solid #000000;
  width: 119px;
  position: absolute;
  top: 8px;
  left: 0;
  z-index: 2;
}

.scale-transp {
  border: 1px solid #dcdcdc;
  width: 198px;
  position: absolute;
  top: 8px;
  left: 0;
  z-index: 1;
}

.button-text {
  margin: 0;
  padding: 0;
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  text-align: center;
  border: none;
  background-color: transparent;
}

.cat-input-label {
  color: rgba(0, 0, 0, 0.6);
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
}

.cat-input {
  position: absolute;
  top: 21px;
  left: -6px;
  display: flex;
}

.before-input {
  top: 23px;
  left: -14px;
  width: 35px;
}

.after-input {
  top: 23px;
  left: 91px;
}

.before-text {
  width: 20px;
}

.after-text {
  width: 42px;
}

.cat-input:focus-within {
  border: none;
  outline: 2px solid #af4fff;
}

.button-text:focus {
  border: none;
  outline: none;
}

.cat-input:disabled {
  opacity: 0.3;
}

.color-fiedset {
  padding: 0;
  margin: 0;
  border: none;
  border-bottom: 2px solid #000000;
  width: 200px;
  padding-bottom: 16px;
}

.bluetooth-fielset {
  padding: 0;
  margin: 0;
  border: none;
  width: 200px;
  margin-bottom: 15px;
}

.checkbox-label {
  padding-left: 36px;
}

.radio-label {
  padding-left: 36px;
}

.filter-button {
  background: none;
  border: none;
  outline: none;
  text-decoration: none;
  width: 220px;
  text-align: center;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 3.5px;
  text-transform: uppercase;
  padding: 8px 0 9px 3px;
  position: relative;
  z-index: 1;
  box-sizing: border-box;
}

.filter-button:hover.substrate::before {
  outline: none;
  height: 40px;
}

.filter-button:focus {
  outline: 2px solid #af4fff;
}

.filter-button:active.substrate::before {
  background-color: #ffc700;
}

.filter-button:disabled {
  opacity: 0.3;
}


.card-block {
  grid-area: catalog;
  background: #ffffff;
}

.card-form {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  background: #f0f0f0;
  padding: 20px 0 20px 40px;
}

.select-title {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  margin-right: 199px;
  padding-top: 6px;
}

.card-select {
  min-width: 141px;
  height: 30px;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 30px;
  border: none;
  box-sizing: border-box;
  background: transparent;
  margin: 0 210px 0 0;
}

.card-select:hover {
  opacity: 0.6;
  border: none;
  outline: none;
}

.card-select:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.card-select:active {
  opacity: 0.3;
}

.card-select:disabled {
  opacity: 0.3;
}

.display-direction {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.view-button {
  width: 30px;
  height: 30px;
  box-sizing: border-box;
  background-image: url("../images/icons/view-up.svg");
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  opacity: 0.6;
  cursor: pointer;
}

.up {
  background-image: url("../images/icons/view-active-up.svg");
}

.down {
  transform: rotate(180.00deg);
}

.view-button:hover {
  background-image: url("../images/icons/view-active-up.svg");
}

.view-button:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.view-button:active {
  background-image: url("../images/icons/view-active-up.svg");
}

.view-button:disabled {
  opacity: 0.3;
}

.card-list {
  list-style: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  gap: 26px 40px;
  margin: 0;
  padding: 70px 0 26px 40px;
}

.card-item {
  width: 360px;
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 18px;
  justify-content: space-between;
  position: relative;
}

/* Плашка "New" на карточку товара */
/* .card-item::before {
  position: absolute;
  content: "";
  background-image: url("../images/icons/new-svg.svg");
  background-repeat: no-repeat;
  width: 60px;
  height: 60px;
  top: 27px;
  left: 273px;
  z-index: 1;
} */

.card-link {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  position: relative;
}

.card-image {
  display: block;
}

.filter-button.card-about {
  display: none;
}

.card-link::before {
  content: "Подробнее";
  width: 100%;
  height: 80%;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  color: #000000;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 21px;
  letter-spacing: 5px;
  text-align: center;
  text-transform: uppercase;
  z-index: 2;
}

.card-link::after {
  content: "";
  width: 220px;
  height: 8px;
  background: #ffe17f;
  top: 176px;
  left: 70px;
  display: none;
  z-index: 1;
  position: absolute;
}

.card-link:hover * {
  opacity: 0.6;
}


.card-link:hover::before {
  opacity: 1;
}

.card-link:hover::after {
  opacity: 1;
}

.card-link:hover::after {
  display: block;
}

.card-link:hover::before {
  display: flex;
}

.card-link:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.card-title {
  margin: 0;
  width: 200px;
  margin-right: 94px;
  padding-top: 32px;
  color: #000000;
  font-family: 'Rubik', sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: -0.4px;

}

.card-text {
  margin: 0;
  color: #444444;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 21px;
  display: block;
  padding-top: 33px;
}

.load-link {
  margin: 0 0 44px 40px;
  padding: 16px 0 17px 2px;
  display: block;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.2px;
  text-transform: uppercase;
  text-decoration: none;
  width: 760px;
  height: 55px;
  border: 3px solid #e5e5e5;
  color: #000000;
  box-sizing: border-box;
}

.load-link:hover {
  border: 3px solid #000000;
}

.load-link:focus {
  outline: 2px solid #af4fff;
}

.load-link:active {
  color: rgba(0, 0, 0, 0.3);
}

.load-link:disabled {
  opacity: 0.3;
}

.page-block {
  display: flex;
  justify-content: flex-start;
  background: #ebebeb;
  width: 760px;
  margin: 0 0 78px 40px;
  padding: 0;
  min-height: 71px;
  align-items: center;
}

.page-button {
  background: transparent;
  border: none;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  width: 130px;
  min-height: 71px;
  box-sizing: border-box;
  text-align: center;
  cursor: pointer;
}

.back {
  color: #444444;
  margin-right: 146px;
}

.forward {
  color: #000000;
}

.page-button:hover {
  background-color: #dcdcdc;
  color: #000000;
}

.page-button:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.page-button:active {
  color: rgba(0, 0, 0, 0.3);
}

.page-button:disabled {
  opacity: 0.3;
}

.page-list {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0;
  padding: 0;
  padding-right: 154px;
}

.page-item {
  text-align: center;
}

.page-link {
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: rgba(68, 68, 68, 0.3);
  opacity: 0.3;
  min-width: 40px;
  min-height: 40px;
  display: block;
  text-align: center;
  box-sizing: border-box;
  padding: 10px 9px 8px 8px;
}

.first-page-link {
  color: #444444;
}

.page-link:hover {
  color: #444444;
}

.page-link:focus {
  border: none;
  outline: 2px solid #af4fff;
}

.page-link:active {
  color: rgba(68, 68, 68, 0.1);
}

.page-link:disabled {
  opacity: 0.1;
}



.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  background: rgba(240, 240, 240, 0.9);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
}

.modal-container {
  width: 920px;
  min-height: 568px;
  box-sizing: border-box;
  padding: 63px 70px;
  border: 10px solid #000000;
  background: #ffffff;
  box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.1);
  position: relative;
}

.modal-closed {
  display: none;
}

.modal-close-button {
  background-image: url("../images/icons/modal-close-button.svg");
  background-repeat: no-repeat;
  background-color: transparent;
  box-sizing: border-box;
  padding: 3px 3px;
  border: 0;
  width: 26px;
  height: 26px;
  position: absolute;
  right: 70px;
  top: 74px;
  background-position: center;
  outline: none;
}

.modal-close-button:focus {
  outline: 2px solid #af4fff;
}

.modal-title {
  font-family: "Raleway", sans-serif;
  font-size: 50px;
  font-style: normal;
  font-weight: 800;
  line-height: 50px;
  color: #000000;
  margin: 0;
  margin-bottom: 41px;
}

.first-form-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 40px;
}

.first-list-item {
  min-width: 360px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  gap: 14px;
}

.item-text {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: block;
}

.item-input {
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  color: #000000;
  border: none;
  background-color: #f0f0f0;
  box-sizing: border-box;
  padding: 20px;
  margin: 0;
}

.item-input:hover {
  outline: none;
  background-color: #dcdcdc;
  color: rgba(0, 0, 0, 0.3);
}

.item-input:focus {
  outline: 2px solid #af4fff;
  background-color: #f0f0f0;
}

.item-input:disabled {
  outline: none;
  opacity: 0.3;
}

.email-modal-input:invalid {
  border: 2px solid #ff3d3d;
}

.email-modal-input {
  width: 360px;
  padding: 18px 18px;
  border: 2px solid transparent;
  margin-bottom: 2px;
}

.email-modal-input:invalid + .email-message {
  color: #ff3d3d;
  display: block;
}

.email-message {
  color: #000000;
  font-family: "Rubik", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  display: none;
}

.second-form-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  margin-bottom: 52px;
}

.second-list-item {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 180px;
}

.second-item-text {
  margin-bottom: 14px;
  margin-right: 8px;
}

.wishes-modal-input {
  width: 540px;
}

.label-info {
  position: relative;
}

.info {
  box-sizing: border-box;
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background-color: #ffe17f;
  border: none;
  margin-top: -4px;
  position: absolute;
  top: 1px;
  right: 34px;
}

.info-text {
  position: absolute;
  left: -74%;
  transform: translateX(-50%);
  top: 100%;
  display: none;
  padding-top: 11px;
}

.info-text::before {
  content: "";
  width: 17px;
  height: 17px;
  transform: rotate(45deg);
  background-color: #000000;
  position: absolute;
  left: 124px;
  top: 7px;
}

.info-wrapper {
  color: #ffffff;
  font-family: 'Rubik', sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  box-shadow: 0 10px 0 0 rgba(0, 0, 0, 0.1);
  background: #000000;
  width: 200px;
  padding: 18px 18px;
  box-sizing: border-box;
  display: block;
  text-align: left;
}

.info:hover .info-text {
  display: block;
}

.info:hover::before {
  opacity: 0.5;
}

.info:focus {
  outline: none;
}

.info:focus .info-text {
  display: block;
}

.info:focus::before {
  opacity: 0.5;
}

.left-item-button {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 60px;
  height: 60px;
  padding: 22px 20px;
  border: none;
  background-repeat: no-repeat;
  background-image: url("../images/icons/minus.svg");
  background-position: center;
  outline: none;
}

.modal-button:hover {
  outline: none;
  background-color: #ebebeb;
}

.modal-button:focus {
  outline: 2px solid #af4fff;
}

.modal-button:active {
  opacity: 0.7;
}

.modal-button:disabled {
  opacity: 0.3;
}

.quant-input {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.value-input {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 60px;
  height: 60px;
  color: #000000;
  padding: 17px 9px 17px 24px;
  text-align: center;
  -webkit-appearance: none;
}

.right-item-button {
  box-sizing: border-box;
  background: #f2f2f2;
  width: 60px;
  height: 60px;
  padding: 22px 20px;
  border: none;
  background-repeat: no-repeat;
  background-image: url("../images/icons/plus.svg");
  background-position: center;
  outline: none;
}

.modal-link {
  text-decoration: none;
  text-align: center;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 800;
  line-height: normal;
  letter-spacing: 3.6px;
  text-transform: uppercase;
  color: #000000;
  padding: 0 31px;
  display: block;
  box-sizing: border-box;
  width: 200px;
  position: relative;
  z-index: 1;
}

.modal-link::before {
  content: "";
  position: absolute;
  top: 49%;
  transform: translateY(-50%);
  left: 0;
  width: 100%;
  height: 8px;
  background-color: #ffe17f;
  z-index: -1;
  transition: all 0.2s ease;
}

.modal-link:hover.modal-link::before {
  outline: none;
  height: 40px;
}

.modal-link:focus.modal-link::before {
  border: none;
  outline: 2px solid #af4fff;
  height: 40px;
  background-color: #ffc700;
}

.modal-link:active.modal-link::before {
  background-color: #ffcc33;
  outline: none;
}
